@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    border:0;
    box-sizing: border-box;
}
:root{
    --gri: #090f8b;
    --alb: #fff;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
header,.nav-links{
    display: flex;
}
header{
    max-width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 100px;
    min-height: fit-content;
}
.nav-links{
    list-style: none;
    gap:30px;
}
.profile-text, .profile-pic{
    max-width:40%;
}
.logo{
    font-size:32px;
}
.nav-links li a{
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    color: white;
    transition: all 1s ease;
    transform: scale(1);
}
.nav-links li a:hover{
    color: var(--gri);
    transform: scale(1.2);
}
.profile{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 13vh;
    gap:70px;
}
.profile-text h1{
    margin-bottom: 5px;
    font-size: 50px;
}
.profile-text h2{
    margin-bottom: 15px;
    text-align: left;
    font-size:30px;
    color:var(--gri);
}
.profile .btns{
    width: 100%;
    display: flex;
    align-items: center;
    gap:20px;
}
.download-cv{
    font-size: 20px;
    border: 2px solid var(--gri);
    color: var(--alb);
    font-weight: bold;
    background-color: var(--gri);
    border-radius: 30px;
    padding: 20px 25px;
    transition: background-color 1s ease, color 1s ease;
}
.download-cv:hover{
    background-color: var(--alb);
    color: black;
}
.profile-pic img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border:3px solid var(--gri);
}

#about .pre{
    color:var(--gri);
}
#about p,h2{
    text-align: center;
}
#about p{
    color:var(--alb);
    margin-bottom: 5px;
}
#about h2{
    font-size: 3rem;
}
.about-container{
    display: flex;
    margin-top: 70px;
    justify-content:center;
}
.about-info{
    width: 70%;
    padding: 30px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.card{
    padding: 20px;
    margin-bottom: 20px;
    width: 40%;
    border: 2px solid var(--gri);
    border-radius: 40px;
}
i{
    color:white;
}
.descriere{
    font-size: 1.2rem;
}

.intro{
    text-align: center; 
    color:var(--gri);
    margin-bottom: 5px;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.skill{
    display: flex;
    justify-content:start;
    align-items: center;
    gap:0.4rem;
}
.skill p{
    font-size: 1.3rem;
}
.skills{
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}
.skills-container{
    margin-top: 5rem;
    display: flex;
    gap:3rem;
    justify-content: center;
}
.skills-container h3{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.div{
    padding: 30px;
    width: 45%;
    border: 2px solid var(--gri);
}
#skills{
    padding-top: 4vh;
    height: 76vh;
    margin: 0 10rem;
    min-height: fit-content;
}
.cards2{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap:3rem;
}
.card2 img{
    width: 70%;
    margin:auto;
}
.card2{
    padding: 20px;
    height: 50vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    border: 2px solid var(--gri);
}
.card2 h3{
    margin-bottom: 1rem;
}
.card2 button{
    padding: 10px 15px;
    border: 2px solid var(--gri);
    color: var(--gri);
    border-radius: 20px;
}